section.room {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .idle-state {
    background-color: #e6e6e6;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: fit-content;

    padding: 1rem;

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: .25rem;

      .label {
        padding-bottom: .5rem;
        font-size: 14px;
      }
    }

    button {
      margin-top: .5rem;
    }
  }

  .call-state {
    align-self: flex-start;
    &.hidden { display: none; }

    display: flex;
    flex-direction: column;

    max-width: calc(100vw - 255px);

    .previews-container {
      display: flex;
      flex-direction: row;

      max-width: 100%;
      min-width: 85%;

      video { width: 50%; }
    }

    .actions {
      margin-top: 2rem;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }

  .ended-call-state {
    max-width: 45vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    span {
      font-size: 18px;
      color: white;
    }
  }
}
